.about {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-top: 2px;
    background-color: #222121;
}

.about-content {
    display: flex;
    max-width: 1200px; 
    width: 100%;
}

.about-left {
    flex: 1.5;
    padding-right: 20px;
}

.about-heading {
    font-size: 3.2vw;
    margin-bottom: 10px;
    color: white;
}

.about-desc {
    font-size: 1.2vw;
    margin-bottom: 20px;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    border-radius: 8px;
    padding: 20px;
    border: 2px solid blueviolet;
}

.card h2, .card p {
    color: white;
}

.about-right {
    flex: 1;
}

.about-image {
    width: 100%;
    height: 100%; /* Ensure the image maintains aspect ratio */
    border-radius: 2%;
}

@media (max-width: 768px) {
    .about-heading {
        font-size: 5vw;
        margin-bottom: 10px;
        color: white;
        text-align: center; /* Center text */
    }
    
    .about-desc {
        font-size: 3vw;
        margin-bottom: 20px;
        color: white;
        text-align: center; /* Center text */
    }
    
    .about {
        flex-direction: column; /* Stack left and right sections vertically */
    }

    .about-content {
        flex-direction: column; /* Stack left and right sections vertically */
    }

    .about-right {
        display: none; 
    }

    .cards {
        grid-template-columns: repeat(2, 1fr); /* Display 2 cards per row */
        justify-items: center;
        gap: 20px; /* Ensure there is space between cards */
    }

    .card {
        width: 80%; /* Ensure cards are responsive */
        max-width: 400px; /* Limit the maximum width of each card */
    }

    .card h2 {
        color: white;
        font-size: 2.2vw;
    }

    .card p {
        color: white;
        font-size: 2vw;
    }
}
